# Nmap 7.92 scan initiated Thu May 26 01:14:44 2022 as: nmap -p- -Pn -oA nmap/full-port --open 192.168.61.117
Nmap scan report for 192.168.61.117
Host is up (0.050s latency).
Not shown: 65515 filtered tcp ports (no-response), 13 closed tcp ports (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
18000/tcp open  biimenu
50000/tcp open  ibm-db2

# Nmap done at Thu May 26 01:17:04 2022 -- 1 IP address (1 host up) scanned in 139.64 seconds
