# Nmap 7.92 scan initiated Sun Jun 26 22:20:44 2022 as: nmap -p- -oA Heist/nmap/full-port --open -Pn -vv 192.168.66.165
Nmap scan report for 192.168.66.165
Host is up, received user-set (0.054s latency).
Scanned at 2022-06-26 22:20:44 EDT for 119s
Not shown: 65514 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE          REASON
53/tcp    open  domain           syn-ack
88/tcp    open  kerberos-sec     syn-ack
135/tcp   open  msrpc            syn-ack
139/tcp   open  netbios-ssn      syn-ack
389/tcp   open  ldap             syn-ack
445/tcp   open  microsoft-ds     syn-ack
464/tcp   open  kpasswd5         syn-ack
593/tcp   open  http-rpc-epmap   syn-ack
636/tcp   open  ldapssl          syn-ack
3268/tcp  open  globalcatLDAP    syn-ack
3269/tcp  open  globalcatLDAPssl syn-ack
3389/tcp  open  ms-wbt-server    syn-ack
5985/tcp  open  wsman            syn-ack
8080/tcp  open  http-proxy       syn-ack
9389/tcp  open  adws             syn-ack
49666/tcp open  unknown          syn-ack
49668/tcp open  unknown          syn-ack
49673/tcp open  unknown          syn-ack
49674/tcp open  unknown          syn-ack
49677/tcp open  unknown          syn-ack
49703/tcp open  unknown          syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 26 22:22:43 2022 -- 1 IP address (1 host up) scanned in 119.06 seconds
