# Nmap 7.92 scan initiated Sun Jun 26 22:27:29 2022 as: nmap -p 139,445 --script=smb-vuln* -Pn -oA nmap/smb-scan 192.168.66.165
Nmap scan report for 192.168.66.165
Host is up (0.053s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Sun Jun 26 22:27:45 2022 -- 1 IP address (1 host up) scanned in 15.79 seconds
