# Nmap 7.92 scan initiated Wed Jun 22 20:07:58 2022 as: nmap -p- -oA Pelican/nmap/full-port --open -Pn -vv 192.168.241.98
Nmap scan report for 192.168.241.98
Host is up, received user-set (0.047s latency).
Scanned at 2022-06-22 20:07:58 EDT for 24s
Not shown: 64454 closed tcp ports (conn-refused), 1072 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE         REASON
22/tcp    open  ssh             syn-ack
139/tcp   open  netbios-ssn     syn-ack
445/tcp   open  microsoft-ds    syn-ack
631/tcp   open  ipp             syn-ack
2181/tcp  open  eforward        syn-ack
2222/tcp  open  EtherNetIP-1    syn-ack
8080/tcp  open  http-proxy      syn-ack
8081/tcp  open  blackice-icecap syn-ack
44091/tcp open  unknown         syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jun 22 20:08:22 2022 -- 1 IP address (1 host up) scanned in 24.00 seconds
