# Nmap 7.91 scan initiated Sun Nov 28 22:37:34 2021 as: nmap -Pn -p- -oA nmap/full-port --open 192.168.189.39
Nmap scan report for 192.168.189.39
Host is up (0.064s latency).
Not shown: 65351 closed ports, 176 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds
993/tcp open  imaps
995/tcp open  pop3s

# Nmap done at Sun Nov 28 22:37:56 2021 -- 1 IP address (1 host up) scanned in 22.51 seconds
