# Nmap 7.91 scan initiated Thu Aug 26 22:14:00 2021 as: nmap --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221,tftp-enum -p 21 -oA nmap/ftp-scan 192.168.205.65
Nmap scan report for 192.168.205.65
Host is up (0.054s latency).

PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT

# Nmap done at Thu Aug 26 22:14:31 2021 -- 1 IP address (1 host up) scanned in 30.87 seconds
