# Nmap 7.91 scan initiated Mon Aug 23 20:35:31 2021 as: nmap -p- -Pn -oA nmap/full-port 192.168.249.65
Nmap scan report for 192.168.249.65
Host is up (0.058s latency).
Not shown: 65527 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
7680/tcp  open  pando-pub
9998/tcp  open  distinct32
17001/tcp open  unknown

# Nmap done at Mon Aug 23 20:37:17 2021 -- 1 IP address (1 host up) scanned in 105.79 seconds
