# Nmap 7.91 scan initiated Mon Aug 23 20:59:12 2021 as: nmap -Pn -p 139,445 --script=smb-vuln* -oA nmap/smb-scan 192.168.249.65
Nmap scan report for 192.168.249.65
Host is up (0.056s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Mon Aug 23 20:59:24 2021 -- 1 IP address (1 host up) scanned in 12.46 seconds
