/team                 (Status: 301) [Size: 347] [--> http://192.168.66.140:8000/team/]
/examples             (Status: 503) [Size: 406]
/licenses             (Status: 403) [Size: 425]
/fonts                (Status: 301) [Size: 348] [--> http://192.168.66.140:8000/fonts/]
/%20                  (Status: 403) [Size: 306]
/Fonts                (Status: 301) [Size: 348] [--> http://192.168.66.140:8000/Fonts/]
/*checkout*           (Status: 403) [Size: 306]
/phpmyadmin           (Status: 403) [Size: 306]
/Team                 (Status: 301) [Size: 347] [--> http://192.168.66.140:8000/Team/]
/webalizer            (Status: 403) [Size: 306]
/*docroot*            (Status: 403) [Size: 306]
/*                    (Status: 403) [Size: 306]
/con                  (Status: 403) [Size: 306]
/http%3A              (Status: 403) [Size: 306]
/**http%3a            (Status: 403) [Size: 306]
/*http%3A             (Status: 403) [Size: 306]
/aux                  (Status: 403) [Size: 306]
/**http%3A            (Status: 403) [Size: 306]
/%C0                  (Status: 403) [Size: 306]
/server-status        (Status: 403) [Size: 425]
/%3FRID%3D2671        (Status: 403) [Size: 306]
/devinmoore*          (Status: 403) [Size: 306]
/200109*              (Status: 403) [Size: 306]
/*dc_                 (Status: 403) [Size: 306]
/*sa_                 (Status: 403) [Size: 306]
/%D8                  (Status: 403) [Size: 306]
/%CF                  (Status: 403) [Size: 306]
/%CB                  (Status: 403) [Size: 306]
/%CA                  (Status: 403) [Size: 306]
/%CC                  (Status: 403) [Size: 306]
/%CE                  (Status: 403) [Size: 306]
/%CD                  (Status: 403) [Size: 306]
/%D1                  (Status: 403) [Size: 306]
/%D0                  (Status: 403) [Size: 306]
/%D7                  (Status: 403) [Size: 306]
/%D4                  (Status: 403) [Size: 306]
/%D2                  (Status: 403) [Size: 306]
/%D6                  (Status: 403) [Size: 306]
/%D5                  (Status: 403) [Size: 306]
/%D3                  (Status: 403) [Size: 306]
/%C9                  (Status: 403) [Size: 306]
/%C1                  (Status: 403) [Size: 306]
/%C8                  (Status: 403) [Size: 306]
/%C5                  (Status: 403) [Size: 306]
/%C7                  (Status: 403) [Size: 306]
/%C2                  (Status: 403) [Size: 306]
/%C6                  (Status: 403) [Size: 306]
/%C4                  (Status: 403) [Size: 306]
/%C3                  (Status: 403) [Size: 306]
/%D9                  (Status: 403) [Size: 306]
/%DE                  (Status: 403) [Size: 306]
/%DF                  (Status: 403) [Size: 306]
/%DD                  (Status: 403) [Size: 306]
/%DB                  (Status: 403) [Size: 306]
/login%3f             (Status: 403) [Size: 306]
/%22julie%20roehm%22  (Status: 403) [Size: 306]
/%22james%20kim%22    (Status: 403) [Size: 306]
/%22britney%20spears%22 (Status: 403) [Size: 306]
