/team                 (Status: 301) [Size: 342] [--> https://192.168.66.140/team/]
/examples             (Status: 503) [Size: 405]
/licenses             (Status: 403) [Size: 424]
/fonts                (Status: 301) [Size: 343] [--> https://192.168.66.140/fonts/]
/%20                  (Status: 403) [Size: 305]
/Fonts                (Status: 301) [Size: 343] [--> https://192.168.66.140/Fonts/]
/*checkout*           (Status: 403) [Size: 305]
/phpmyadmin           (Status: 403) [Size: 305]
/Team                 (Status: 301) [Size: 342] [--> https://192.168.66.140/Team/]
/webalizer            (Status: 403) [Size: 305]
/*docroot*            (Status: 403) [Size: 305]
/*                    (Status: 403) [Size: 305]
/con                  (Status: 403) [Size: 305]
/http%3A              (Status: 403) [Size: 305]
/**http%3a            (Status: 403) [Size: 305]
/*http%3A             (Status: 403) [Size: 305]
/aux                  (Status: 403) [Size: 305]
/**http%3A            (Status: 403) [Size: 305]
/%C0                  (Status: 403) [Size: 305]
/server-status        (Status: 403) [Size: 424]
/%3FRID%3D2671        (Status: 403) [Size: 305]
/devinmoore*          (Status: 403) [Size: 305]
/200109*              (Status: 403) [Size: 305]
/*dc_                 (Status: 403) [Size: 305]
/*sa_                 (Status: 403) [Size: 305]
/%D8                  (Status: 403) [Size: 305]
/%CF                  (Status: 403) [Size: 305]
/%CE                  (Status: 403) [Size: 305]
/%CD                  (Status: 403) [Size: 305]
/%CC                  (Status: 403) [Size: 305]
/%CB                  (Status: 403) [Size: 305]
/%CA                  (Status: 403) [Size: 305]
/%D0                  (Status: 403) [Size: 305]
/%D7                  (Status: 403) [Size: 305]
/%D1                  (Status: 403) [Size: 305]
/%D6                  (Status: 403) [Size: 305]
/%D5                  (Status: 403) [Size: 305]
/%D4                  (Status: 403) [Size: 305]
/%D2                  (Status: 403) [Size: 305]
/%D3                  (Status: 403) [Size: 305]
/%C9                  (Status: 403) [Size: 305]
/%C8                  (Status: 403) [Size: 305]
/%C1                  (Status: 403) [Size: 305]
/%C2                  (Status: 403) [Size: 305]
/%C7                  (Status: 403) [Size: 305]
/%C5                  (Status: 403) [Size: 305]
/%C6                  (Status: 403) [Size: 305]
/%C4                  (Status: 403) [Size: 305]
/%C3                  (Status: 403) [Size: 305]
/%D9                  (Status: 403) [Size: 305]
/%DF                  (Status: 403) [Size: 305]
/%DE                  (Status: 403) [Size: 305]
/%DD                  (Status: 403) [Size: 305]
/%DB                  (Status: 403) [Size: 305]
/login%3f             (Status: 403) [Size: 305]
/%22julie%20roehm%22  (Status: 403) [Size: 305]
/%22britney%20spears%22 (Status: 403) [Size: 305]
/%22james%20kim%22    (Status: 403) [Size: 305]
