# Nmap 7.91 scan initiated Sun Oct 17 19:37:25 2021 as: nmap -p- -Pn -oA nmap/full-port --open 192.168.168.125
Nmap scan report for 192.168.168.125
Host is up (0.055s latency).
Not shown: 65525 filtered ports, 6 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
8080/tcp  open  http-proxy
12445/tcp open  unknown
18030/tcp open  unknown
43022/tcp open  unknown

# Nmap done at Sun Oct 17 19:39:13 2021 -- 1 IP address (1 host up) scanned in 107.60 seconds
