|21|ftp|
|80|http|
|443|https|
|3306|mysql|
|6660|unknown|
|6661|unknown|
|6662|radmind|
|6663|unknown|
|6664|unknown|
|6665|irc|
|6666|irc|
|6667|irc|
|6668|irc|
|6669|irc|
|6670|irc|
|6671|p4p-portal|
|6672|vision_server|
|6673|vision_elmd|
|6674|unknown|
|6675|unknown|
|6676|unknown|
|6677|unknown|
|6678|vfbp|
|6679|osaut|
|6680|unknown|
|6681|unknown|
|6682|unknown|
|6683|unknown|
|6684|unknown|
|6685|unknown|
|6686|unknown|
|6687|clever-ctrace|
|6688|clever-tcpip|
|6689|tsa|
|6690|cleverdetect|
|6691|unknown|
|6692|unknown|
|6693|unknown|
|6694|unknown|
|6695|unknown|
|6696|babel|
|6697|ircs-u|
|6698|unknown|
|6699|napster|
|6700|carracho|
|6701|carracho|
|6702|e-design-net|
|6703|e-design-web|
|6704|unknown|
|6705|unknown|
|6706|unknown|
|6707|unknown|
|6708|unknown|
|6709|unknown|
|6710|unknown|
|6711|unknown|
|6712|unknown|
|6713|unknown|
|6714|ibprotocol|
|6715|fibotrader-com|
|6716|princity-agent|
|6717|unknown|
|6718|unknown|
|6719|unknown|
|6720|unknown|
|6721|unknown|
|6722|unknown|
|6723|unknown|
|6724|unknown|
|6725|unknown|
|6726|unknown|
|6727|unknown|
|6728|unknown|
|6729|unknown|
|6730|unknown|
|6731|unknown|
|6732|unknown|
|6733|unknown|
|6734|unknown|
|6735|unknown|
|6736|unknown|
|6737|unknown|
|6738|unknown|
|6739|unknown|
|6740|unknown|
|6741|unknown|
|6742|unknown|
|6743|unknown|
|6744|unknown|
|6745|unknown|
|6746|unknown|
|6747|unknown|
|6748|unknown|
|6749|unknown|
|6750|unknown|
|6751|unknown|
|6752|unknown|
|6753|unknown|
|6754|unknown|
|6755|unknown|
|6756|unknown|
|6757|unknown|
|6758|unknown|
|6759|unknown|
|6760|unknown|
|6761|unknown|
|6762|unknown|
|6763|unknown|
|6764|unknown|
|6765|unknown|
|6766|unknown|
|6767|bmc-perf-agent|
|6768|bmc-perf-mgrd|
|6769|adi-gxp-srvprt|
|6770|plysrv-http|
|6771|plysrv-https|
|6772|unknown|
|6773|unknown|
|6774|unknown|
|6775|unknown|
|6776|unknown|
|6777|ntz-tracker|
|6778|ntz-p2p-storage|
|6779|unknown|
|6780|unknown|
|6781|unknown|
|6782|unknown|
|6783|unknown|
|6784|bfd-lag|
|6785|dgpf-exchg|
|6786|smc-jmx|
|6787|smc-admin|
|6788|smc-http|
|6789|ibm-db2-admin|
|6790|hnmp|
|6791|hnm|
|6792|unknown|
|6793|unknown|
|6794|unknown|
|6795|unknown|
|6796|unknown|
|6797|unknown|
|6798|unknown|
|6799|unknown|
|6800|unknown|
|6801|acnet|
|6802|unknown|
|6803|unknown|
|6804|unknown|
|6805|unknown|
|6806|unknown|
|6807|unknown|
|6808|unknown|
|6809|unknown|
|6810|unknown|
|6811|unknown|
|6812|unknown|
|6813|unknown|
|6814|unknown|
|6815|unknown|
|6816|unknown|
|6817|pentbox-sim|
|6818|unknown|
|6819|unknown|
|6820|unknown|
|6821|unknown|
|6822|unknown|
|6823|unknown|
|6824|unknown|
|6825|unknown|
|6826|unknown|
|6827|unknown|
|6828|unknown|
|6829|unknown|
|6830|unknown|
|6831|ambit-lm|
|6832|unknown|
|6833|unknown|
|6834|unknown|
|6835|unknown|
|6836|unknown|
|6837|unknown|
|6838|unknown|
|6839|unknown|
|6840|unknown|
|6841|netmo-default|
|6842|netmo-http|
|6843|unknown|
|6844|unknown|
|6845|unknown|
|6846|unknown|
|6847|unknown|
|6848|unknown|
|6849|unknown|
|6850|iccrushmore|
|6851|unknown|
|6852|unknown|
|6853|unknown|
|6854|unknown|
|6855|unknown|
|6856|unknown|
|6857|unknown|
|6858|unknown|
|6859|unknown|
|6860|unknown|
|6861|unknown|
|6862|unknown|
|6863|unknown|
|6864|unknown|
|6865|unknown|
|6866|unknown|
|6867|unknown|
|6868|acctopus-cc|
|6869|unknown|
|6870|unknown|
|6871|unknown|
|6872|unknown|
|6873|unknown|
|6874|unknown|
|6875|unknown|
|6876|unknown|
|6877|unknown|
|6878|unknown|
|6879|unknown|
|6880|unknown|
|6881|bittorrent-tracker|
|6882|unknown|
|6883|unknown|
|6884|unknown|
|6885|unknown|
|6886|unknown|
|6887|unknown|
|6888|muse|
|6889|unknown|
|6890|unknown|
|6891|unknown|
|6892|unknown|
|6893|unknown|
|6894|unknown|
|6895|unknown|
|6896|unknown|
|6897|unknown|
|6898|unknown|
|6899|unknown|
|6900|rtimeviewer|
|6901|jetstream|
|6902|unknown|
|6903|unknown|
|6904|unknown|
|6905|unknown|
|6906|unknown|
|6907|unknown|
|6908|unknown|
|6909|unknown|
|6910|unknown|
|6911|unknown|
|6912|unknown|
|6913|unknown|
|6914|unknown|
|6915|unknown|
|6916|unknown|
|6917|unknown|
|6918|unknown|
|6919|unknown|
|6920|unknown|
|6921|unknown|
|6922|unknown|
|6923|unknown|
|6924|split-ping|
|6925|unknown|
|6926|unknown|
|6927|unknown|
|6928|unknown|
|6929|unknown|
|6930|unknown|
|6931|unknown|
|6932|unknown|
|6933|unknown|
|6934|unknown|
|6935|ethoscan|
|6936|xsmsvc|
|6937|unknown|
|6938|unknown|
|6939|unknown|
|6940|unknown|
|6941|unknown|
|6942|unknown|
|6943|unknown|
|6944|unknown|
|6945|unknown|
|6946|bioserver|
|6947|unknown|
|6948|unknown|
|6949|unknown|
|6950|unknown|
|6951|otlp|
|6952|unknown|
|6953|unknown|
|6954|unknown|
|6955|unknown|
|6956|unknown|
|6957|unknown|
|6958|unknown|
|6959|unknown|
|6960|unknown|
|6961|jmact3|
|6962|jmevt2|
|6963|swismgr1|
|6964|swismgr2|
|6965|swistrap|
|6966|swispol|
|6967|unknown|
|6968|unknown|
|6969|acmsoda|
|6970|conductor|
|6971|unknown|
|6972|unknown|
|6973|unknown|
|6974|unknown|
|6975|unknown|
|6976|unknown|
|6977|unknown|
|6978|unknown|
|6979|unknown|
|6980|unknown|
|6981|unknown|
|6982|unknown|
|6983|unknown|
|6984|unknown|
|6985|unknown|
|6986|unknown|
|6987|unknown|
|6988|unknown|
|6989|unknown|
|6990|unknown|
|6991|unknown|
|6992|unknown|
|6993|unknown|
|6994|unknown|
|6995|unknown|
|6996|unknown|
|6997|MobilitySrv|
|6998|iatp-highpri|
|6999|iatp-normalpri|
|7000|afs3-fileserver|
|7001|afs3-callback|
|7005|afs3-volser|
|7007|afs3-bos|
