# Nmap 7.91 scan initiated Thu Sep  2 00:40:56 2021 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/pharo/Proving-Grounds/Nickel/Tools/192.168.109.99/scans/tcp_21_ftp_nmap.txt -oX /home/pharo/Proving-Grounds/Nickel/Tools/192.168.109.99/scans/xml/tcp_21_ftp_nmap.xml 192.168.109.99
Nmap scan report for 192.168.109.99
Host is up, received user-set (0.060s latency).
Scanned at 2021-09-02 00:40:56 EDT for 12s

PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 127 FileZilla ftpd
| banner: 220-FileZilla Server 0.9.60 beta\x0D\x0A220-written by Tim Koss
| e (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit https://fil
|_ezilla-project.org/
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
|_sslv2-drown: 
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 00:41:08 2021 -- 1 IP address (1 host up) scanned in 12.62 seconds
