# Nmap 7.91 scan initiated Thu Sep  2 00:40:56 2021 as: nmap -vv --reason -Pn -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/pharo/Proving-Grounds/Nickel/Tools/192.168.109.99/scans/tcp_135_rpc_nmap.txt -oX /home/pharo/Proving-Grounds/Nickel/Tools/192.168.109.99/scans/xml/tcp_135_rpc_nmap.xml 192.168.109.99
Nmap scan report for 192.168.109.99
Host is up, received user-set (0.056s latency).
Scanned at 2021-09-02 00:40:56 EDT for 22s

PORT    STATE SERVICE REASON          VERSION
135/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 00:41:18 2021 -- 1 IP address (1 host up) scanned in 21.94 seconds
