# Nmap 7.91 scan initiated Thu Dec  9 19:14:56 2021 as: nmap -p- -Pn -oA nmap/full-port --open 192.168.147.44
Nmap scan report for 192.168.147.44
Host is up (0.059s latency).
Not shown: 65187 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
443/tcp  open  https
3306/tcp open  mysql
6660/tcp open  unknown
6661/tcp open  unknown
6662/tcp open  radmind
6663/tcp open  unknown
6664/tcp open  unknown
6665/tcp open  irc
6666/tcp open  irc
6667/tcp open  irc
6668/tcp open  irc
6669/tcp open  irc
6670/tcp open  irc
6671/tcp open  p4p-portal
6672/tcp open  vision_server
6673/tcp open  vision_elmd
6674/tcp open  unknown
6675/tcp open  unknown
6676/tcp open  unknown
6677/tcp open  unknown
6678/tcp open  vfbp
6679/tcp open  osaut
6680/tcp open  unknown
6681/tcp open  unknown
6682/tcp open  unknown
6683/tcp open  unknown
6684/tcp open  unknown
6685/tcp open  unknown
6686/tcp open  unknown
6687/tcp open  clever-ctrace
6688/tcp open  clever-tcpip
6689/tcp open  tsa
6690/tcp open  cleverdetect
6691/tcp open  unknown
6692/tcp open  unknown
6693/tcp open  unknown
6694/tcp open  unknown
6695/tcp open  unknown
6696/tcp open  babel
6697/tcp open  ircs-u
6698/tcp open  unknown
6699/tcp open  napster
6700/tcp open  carracho
6701/tcp open  carracho
6702/tcp open  e-design-net
6703/tcp open  e-design-web
6704/tcp open  unknown
6705/tcp open  unknown
6706/tcp open  unknown
6707/tcp open  unknown
6708/tcp open  unknown
6709/tcp open  unknown
6710/tcp open  unknown
6711/tcp open  unknown
6712/tcp open  unknown
6713/tcp open  unknown
6714/tcp open  ibprotocol
6715/tcp open  fibotrader-com
6716/tcp open  princity-agent
6717/tcp open  unknown
6718/tcp open  unknown
6719/tcp open  unknown
6720/tcp open  unknown
6721/tcp open  unknown
6722/tcp open  unknown
6723/tcp open  unknown
6724/tcp open  unknown
6725/tcp open  unknown
6726/tcp open  unknown
6727/tcp open  unknown
6728/tcp open  unknown
6729/tcp open  unknown
6730/tcp open  unknown
6731/tcp open  unknown
6732/tcp open  unknown
6733/tcp open  unknown
6734/tcp open  unknown
6735/tcp open  unknown
6736/tcp open  unknown
6737/tcp open  unknown
6738/tcp open  unknown
6739/tcp open  unknown
6740/tcp open  unknown
6741/tcp open  unknown
6742/tcp open  unknown
6743/tcp open  unknown
6744/tcp open  unknown
6745/tcp open  unknown
6746/tcp open  unknown
6747/tcp open  unknown
6748/tcp open  unknown
6749/tcp open  unknown
6750/tcp open  unknown
6751/tcp open  unknown
6752/tcp open  unknown
6753/tcp open  unknown
6754/tcp open  unknown
6755/tcp open  unknown
6756/tcp open  unknown
6757/tcp open  unknown
6758/tcp open  unknown
6759/tcp open  unknown
6760/tcp open  unknown
6761/tcp open  unknown
6762/tcp open  unknown
6763/tcp open  unknown
6764/tcp open  unknown
6765/tcp open  unknown
6766/tcp open  unknown
6767/tcp open  bmc-perf-agent
6768/tcp open  bmc-perf-mgrd
6769/tcp open  adi-gxp-srvprt
6770/tcp open  plysrv-http
6771/tcp open  plysrv-https
6772/tcp open  unknown
6773/tcp open  unknown
6774/tcp open  unknown
6775/tcp open  unknown
6776/tcp open  unknown
6777/tcp open  ntz-tracker
6778/tcp open  ntz-p2p-storage
6779/tcp open  unknown
6780/tcp open  unknown
6781/tcp open  unknown
6782/tcp open  unknown
6783/tcp open  unknown
6784/tcp open  bfd-lag
6785/tcp open  dgpf-exchg
6786/tcp open  smc-jmx
6787/tcp open  smc-admin
6788/tcp open  smc-http
6789/tcp open  ibm-db2-admin
6790/tcp open  hnmp
6791/tcp open  hnm
6792/tcp open  unknown
6793/tcp open  unknown
6794/tcp open  unknown
6795/tcp open  unknown
6796/tcp open  unknown
6797/tcp open  unknown
6798/tcp open  unknown
6799/tcp open  unknown
6800/tcp open  unknown
6801/tcp open  acnet
6802/tcp open  unknown
6803/tcp open  unknown
6804/tcp open  unknown
6805/tcp open  unknown
6806/tcp open  unknown
6807/tcp open  unknown
6808/tcp open  unknown
6809/tcp open  unknown
6810/tcp open  unknown
6811/tcp open  unknown
6812/tcp open  unknown
6813/tcp open  unknown
6814/tcp open  unknown
6815/tcp open  unknown
6816/tcp open  unknown
6817/tcp open  pentbox-sim
6818/tcp open  unknown
6819/tcp open  unknown
6820/tcp open  unknown
6821/tcp open  unknown
6822/tcp open  unknown
6823/tcp open  unknown
6824/tcp open  unknown
6825/tcp open  unknown
6826/tcp open  unknown
6827/tcp open  unknown
6828/tcp open  unknown
6829/tcp open  unknown
6830/tcp open  unknown
6831/tcp open  ambit-lm
6832/tcp open  unknown
6833/tcp open  unknown
6834/tcp open  unknown
6835/tcp open  unknown
6836/tcp open  unknown
6837/tcp open  unknown
6838/tcp open  unknown
6839/tcp open  unknown
6840/tcp open  unknown
6841/tcp open  netmo-default
6842/tcp open  netmo-http
6843/tcp open  unknown
6844/tcp open  unknown
6845/tcp open  unknown
6846/tcp open  unknown
6847/tcp open  unknown
6848/tcp open  unknown
6849/tcp open  unknown
6850/tcp open  iccrushmore
6851/tcp open  unknown
6852/tcp open  unknown
6853/tcp open  unknown
6854/tcp open  unknown
6855/tcp open  unknown
6856/tcp open  unknown
6857/tcp open  unknown
6858/tcp open  unknown
6859/tcp open  unknown
6860/tcp open  unknown
6861/tcp open  unknown
6862/tcp open  unknown
6863/tcp open  unknown
6864/tcp open  unknown
6865/tcp open  unknown
6866/tcp open  unknown
6867/tcp open  unknown
6868/tcp open  acctopus-cc
6869/tcp open  unknown
6870/tcp open  unknown
6871/tcp open  unknown
6872/tcp open  unknown
6873/tcp open  unknown
6874/tcp open  unknown
6875/tcp open  unknown
6876/tcp open  unknown
6877/tcp open  unknown
6878/tcp open  unknown
6879/tcp open  unknown
6880/tcp open  unknown
6881/tcp open  bittorrent-tracker
6882/tcp open  unknown
6883/tcp open  unknown
6884/tcp open  unknown
6885/tcp open  unknown
6886/tcp open  unknown
6887/tcp open  unknown
6888/tcp open  muse
6889/tcp open  unknown
6890/tcp open  unknown
6891/tcp open  unknown
6892/tcp open  unknown
6893/tcp open  unknown
6894/tcp open  unknown
6895/tcp open  unknown
6896/tcp open  unknown
6897/tcp open  unknown
6898/tcp open  unknown
6899/tcp open  unknown
6900/tcp open  rtimeviewer
6901/tcp open  jetstream
6902/tcp open  unknown
6903/tcp open  unknown
6904/tcp open  unknown
6905/tcp open  unknown
6906/tcp open  unknown
6907/tcp open  unknown
6908/tcp open  unknown
6909/tcp open  unknown
6910/tcp open  unknown
6911/tcp open  unknown
6912/tcp open  unknown
6913/tcp open  unknown
6914/tcp open  unknown
6915/tcp open  unknown
6916/tcp open  unknown
6917/tcp open  unknown
6918/tcp open  unknown
6919/tcp open  unknown
6920/tcp open  unknown
6921/tcp open  unknown
6922/tcp open  unknown
6923/tcp open  unknown
6924/tcp open  split-ping
6925/tcp open  unknown
6926/tcp open  unknown
6927/tcp open  unknown
6928/tcp open  unknown
6929/tcp open  unknown
6930/tcp open  unknown
6931/tcp open  unknown
6932/tcp open  unknown
6933/tcp open  unknown
6934/tcp open  unknown
6935/tcp open  ethoscan
6936/tcp open  xsmsvc
6937/tcp open  unknown
6938/tcp open  unknown
6939/tcp open  unknown
6940/tcp open  unknown
6941/tcp open  unknown
6942/tcp open  unknown
6943/tcp open  unknown
6944/tcp open  unknown
6945/tcp open  unknown
6946/tcp open  bioserver
6947/tcp open  unknown
6948/tcp open  unknown
6949/tcp open  unknown
6950/tcp open  unknown
6951/tcp open  otlp
6952/tcp open  unknown
6953/tcp open  unknown
6954/tcp open  unknown
6955/tcp open  unknown
6956/tcp open  unknown
6957/tcp open  unknown
6958/tcp open  unknown
6959/tcp open  unknown
6960/tcp open  unknown
6961/tcp open  jmact3
6962/tcp open  jmevt2
6963/tcp open  swismgr1
6964/tcp open  swismgr2
6965/tcp open  swistrap
6966/tcp open  swispol
6967/tcp open  unknown
6968/tcp open  unknown
6969/tcp open  acmsoda
6970/tcp open  conductor
6971/tcp open  unknown
6972/tcp open  unknown
6973/tcp open  unknown
6974/tcp open  unknown
6975/tcp open  unknown
6976/tcp open  unknown
6977/tcp open  unknown
6978/tcp open  unknown
6979/tcp open  unknown
6980/tcp open  unknown
6981/tcp open  unknown
6982/tcp open  unknown
6983/tcp open  unknown
6984/tcp open  unknown
6985/tcp open  unknown
6986/tcp open  unknown
6987/tcp open  unknown
6988/tcp open  unknown
6989/tcp open  unknown
6990/tcp open  unknown
6991/tcp open  unknown
6992/tcp open  unknown
6993/tcp open  unknown
6994/tcp open  unknown
6995/tcp open  unknown
6996/tcp open  unknown
6997/tcp open  MobilitySrv
6998/tcp open  iatp-highpri
6999/tcp open  iatp-normalpri
7000/tcp open  afs3-fileserver
7001/tcp open  afs3-callback
7005/tcp open  afs3-volser
7007/tcp open  afs3-bos

# Nmap done at Thu Dec  9 19:18:36 2021 -- 1 IP address (1 host up) scanned in 220.13 seconds
