# Nmap 7.91 scan initiated Thu Dec  9 19:27:40 2021 as: nmap -Pn -p 21,80,443,3306,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,6670,6671,6672,6673,6674,6675,6676,6677,6678,6679,6680,6681,6682,6683,6684,6685,6686,6687,6688,6689,6690,6691,6692,6693,6694,6695,6696,6697,6698,6699,6700,6701,6702,6703,6704,6705,6706,6707,6708,6709,6710,6711,6712,6713,6714,6715,6716,6717,6718,6719,6720,6721,6722,6723,6724,6725,6726,6727,6728,6729,6730,6731,6732,6733,6734,6735,6736,6737,6738,6739,6740,6741,6742,6743,6744,6745,6746,6747,6748,6749,6750,6751,6752,6753,6754,6755,6756,6757,6758,6759,6760,6761,6762,6763,6764,6765,6766,6767,6768,6769,6770,6771,6772,6773,6774,6775,6776,6777,6778,6779,6780,6781,6782,6783,6784,6785,6786,6787,6788,6789,6790,6791,6792,6793,6794,6795,6796,6797,6798,6799,6800,6801,6802,6803,6804,6805,6806,6807,6808,6809,6810,6811,6812,6813,6814,6815,6816,6817,6818,6819,6820,6821,6822,6823,6824,6825,6826,6827,6828,6829,6830,6831,6832,6833,6834,6835,6836,6837,6838,6839,6840,6841,6842,6843,6844,6845,6846,6847,6848,6849,6850,6851,6852,6853,6854,6855,6856,6857,6858,6859,6860,6861,6862,6863,6864,6865,6866,6867,6868,6869,6870,6871,6872,6873,6874,6875,6876,6877,6878,6879,6880,6881,6882,6883,6884,6885,6886,6887,6888,6889,6890,6891,6892,6893,6894,6895,6896,6897,6898,6899,6900,6901,6902,6903,6904,6905,6906,6907,6908,6909,6910,6911,6912,6913,6914,6915,6916,6917,6918,6919,6920,6921,6922,6923,6924,6925,6926,6927,6928,6929,6930,6931,6932,6933,6934,6935,6936,6937,6938,6939,6940,6941,6942,6943,6944,6945,6946,6947,6948,6949,6950,6951,6952,6953,6954,6955,6956,6957,6958,6959,6960,6961,6962,6963,6964,6965,6966,6967,6968,6969,6970,6971,6972,6973,6974,6975,6976,6977,6978,6979,6980,6981,6982,6983,6984,6985,6986,6987,6988,6989,6990,6991,6992,6993,6994,6995,6996,6997,6998,6999,7000,7001,7005,7007 -sC -sV -oA nmap/service-scan 192.168.147.44
Nmap scan report for 192.168.147.44
Host is up (0.062s latency).

PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp   open  http       Apache httpd 2.4.16 (OpenSSL/1.0.1p PHP/5.6.12)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.16 (Win32) OpenSSL/1.0.1p PHP/5.6.12
|_http-title: Index of /
443/tcp  open  ssl/http   Apache httpd 2.4.16 (OpenSSL/1.0.1p PHP/5.6.12)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.16 (Win32) OpenSSL/1.0.1p PHP/5.6.12
|_http-title: Index of /
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
3306/tcp open  mysql      MySQL (unauthorized)
6660/tcp open  irc        InspIRCd
6661/tcp open  irc        InspIRCd
6662/tcp open  irc        InspIRCd
6663/tcp open  irc        InspIRCd
6664/tcp open  irc        InspIRCd
6665/tcp open  irc        InspIRCd
6666/tcp open  irc        InspIRCd
6667/tcp open  irc        InspIRCd
6668/tcp open  irc        InspIRCd
6669/tcp open  irc        InspIRCd
6670/tcp open  irc        InspIRCd
6671/tcp open  irc        InspIRCd
6672/tcp open  irc        InspIRCd
6673/tcp open  irc        InspIRCd
6674/tcp open  irc        InspIRCd
6675/tcp open  irc        InspIRCd
6676/tcp open  irc        InspIRCd
6677/tcp open  irc        InspIRCd
6678/tcp open  irc        InspIRCd
6679/tcp open  irc        InspIRCd
6680/tcp open  irc        InspIRCd
6681/tcp open  irc        InspIRCd
6682/tcp open  irc        InspIRCd
6683/tcp open  irc        InspIRCd
6684/tcp open  irc        InspIRCd
6685/tcp open  irc        InspIRCd
6686/tcp open  irc        InspIRCd
6687/tcp open  irc        InspIRCd
6688/tcp open  irc        InspIRCd
6689/tcp open  irc        InspIRCd
6690/tcp open  irc        InspIRCd
6691/tcp open  irc        InspIRCd
6692/tcp open  irc        InspIRCd
6693/tcp open  irc        InspIRCd
6694/tcp open  irc        InspIRCd
6695/tcp open  irc        InspIRCd
6696/tcp open  irc        InspIRCd
6697/tcp open  irc        InspIRCd
6698/tcp open  irc        InspIRCd
6699/tcp open  irc        InspIRCd
6700/tcp open  irc        InspIRCd
6701/tcp open  irc        InspIRCd
6702/tcp open  irc        InspIRCd
6703/tcp open  irc        InspIRCd
6704/tcp open  irc        InspIRCd
6705/tcp open  irc        InspIRCd
6706/tcp open  irc        InspIRCd
6707/tcp open  irc        InspIRCd
6708/tcp open  irc        InspIRCd
6709/tcp open  irc        InspIRCd
6710/tcp open  irc        InspIRCd
6711/tcp open  irc        InspIRCd
6712/tcp open  irc        InspIRCd
6713/tcp open  irc        InspIRCd
6714/tcp open  irc        InspIRCd
6715/tcp open  irc        InspIRCd
6716/tcp open  irc        InspIRCd
6717/tcp open  irc        InspIRCd
6718/tcp open  irc        InspIRCd
6719/tcp open  irc        InspIRCd
6720/tcp open  irc        InspIRCd
6721/tcp open  irc        InspIRCd
6722/tcp open  irc        InspIRCd
6723/tcp open  irc        InspIRCd
6724/tcp open  irc        InspIRCd
6725/tcp open  irc        InspIRCd
6726/tcp open  irc        InspIRCd
6727/tcp open  irc        InspIRCd
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 4
|   servers: 1
|   chans: 1
|   lusers: 4
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.147
|_  error: Closing link: (nmap@192.168.49.147) [Client exited]
6728/tcp open  irc        InspIRCd
6729/tcp open  irc        InspIRCd
6730/tcp open  irc        InspIRCd
6731/tcp open  irc        InspIRCd
6732/tcp open  irc        InspIRCd
6733/tcp open  irc        InspIRCd
6734/tcp open  irc        InspIRCd
6735/tcp open  irc        InspIRCd
6736/tcp open  irc        InspIRCd
6737/tcp open  irc        InspIRCd
6738/tcp open  irc        InspIRCd
6739/tcp open  irc        InspIRCd
6740/tcp open  irc        InspIRCd
6741/tcp open  irc        InspIRCd
6742/tcp open  irc        InspIRCd
6743/tcp open  irc        InspIRCd
6744/tcp open  irc        InspIRCd
6745/tcp open  irc        InspIRCd
6746/tcp open  irc        InspIRCd
6747/tcp open  irc        InspIRCd
6748/tcp open  irc        InspIRCd
6749/tcp open  irc        InspIRCd
6750/tcp open  irc        InspIRCd
6751/tcp open  irc        InspIRCd
6752/tcp open  irc        InspIRCd
6753/tcp open  irc        InspIRCd
6754/tcp open  irc        InspIRCd
6755/tcp open  irc        InspIRCd
6756/tcp open  irc        InspIRCd
6757/tcp open  irc        InspIRCd
6758/tcp open  irc        InspIRCd
6759/tcp open  irc        InspIRCd
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 4
|   servers: 1
|   chans: 1
|   lusers: 4
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.147
|_  error: Closing link: (nmap@192.168.49.147) [Client exited]
6760/tcp open  irc        InspIRCd
6761/tcp open  irc        InspIRCd
6762/tcp open  irc        InspIRCd
6763/tcp open  irc        InspIRCd
6764/tcp open  irc        InspIRCd
6765/tcp open  irc        InspIRCd
6766/tcp open  irc        InspIRCd
6767/tcp open  irc        InspIRCd
6768/tcp open  irc        InspIRCd
6769/tcp open  irc        InspIRCd
6770/tcp open  irc        InspIRCd
6771/tcp open  irc        InspIRCd
6772/tcp open  irc        InspIRCd
6773/tcp open  irc        InspIRCd
6774/tcp open  irc        InspIRCd
6775/tcp open  irc        InspIRCd
6776/tcp open  irc        InspIRCd
6777/tcp open  irc        InspIRCd
6778/tcp open  irc        InspIRCd
6779/tcp open  irc        InspIRCd
6780/tcp open  irc        InspIRCd
6781/tcp open  irc        InspIRCd
6782/tcp open  irc        InspIRCd
6783/tcp open  irc        InspIRCd
6784/tcp open  irc        InspIRCd
6785/tcp open  irc        InspIRCd
6786/tcp open  irc        InspIRCd
6787/tcp open  irc        InspIRCd
6788/tcp open  irc        InspIRCd
6789/tcp open  irc        InspIRCd
6790/tcp open  irc        InspIRCd
6791/tcp open  irc        InspIRCd
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 2
|   servers: 1
|   chans: 1
|   lusers: 3
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.147
|_  error: Closing link: (nmap@192.168.49.147) [Client exited]
6792/tcp open  irc        InspIRCd
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 3
|   servers: 1
|   chans: 1
|   lusers: 3
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.147
|_  error: Closing link: (nmap@192.168.49.147) [Client exited]
6793/tcp open  irc        InspIRCd
6794/tcp open  irc        InspIRCd
6795/tcp open  irc        InspIRCd
6796/tcp open  irc        InspIRCd
6797/tcp open  irc        InspIRCd
6798/tcp open  irc        InspIRCd
6799/tcp open  irc        InspIRCd
6800/tcp open  irc        InspIRCd
6801/tcp open  irc        InspIRCd
6802/tcp open  irc        InspIRCd
6803/tcp open  irc        InspIRCd
6804/tcp open  irc        InspIRCd
6805/tcp open  irc        InspIRCd
6806/tcp open  irc        InspIRCd
6807/tcp open  irc        InspIRCd
6808/tcp open  irc        InspIRCd
6809/tcp open  irc        InspIRCd
6810/tcp open  irc        InspIRCd
6811/tcp open  irc        InspIRCd
6812/tcp open  irc        InspIRCd
6813/tcp open  irc        InspIRCd
6814/tcp open  irc        InspIRCd
6815/tcp open  irc        InspIRCd
6816/tcp open  irc        InspIRCd
6817/tcp open  irc        InspIRCd
6818/tcp open  irc        InspIRCd
6819/tcp open  irc        InspIRCd
6820/tcp open  irc        InspIRCd
6821/tcp open  irc        InspIRCd
6822/tcp open  irc        InspIRCd
6823/tcp open  irc        InspIRCd
6824/tcp open  irc        InspIRCd
6825/tcp open  irc        InspIRCd
6826/tcp open  irc        InspIRCd
6827/tcp open  irc        InspIRCd
6828/tcp open  irc        InspIRCd
6829/tcp open  irc        InspIRCd
6830/tcp open  irc        InspIRCd
6831/tcp open  irc        InspIRCd
6832/tcp open  irc        InspIRCd
6833/tcp open  irc        InspIRCd
6834/tcp open  irc        InspIRCd
6835/tcp open  irc        InspIRCd
6836/tcp open  irc        InspIRCd
6837/tcp open  irc        InspIRCd
6838/tcp open  irc        InspIRCd
6839/tcp open  irc        InspIRCd
6840/tcp open  irc        InspIRCd
6841/tcp open  irc        InspIRCd
6842/tcp open  irc        InspIRCd
6843/tcp open  irc        InspIRCd
6844/tcp open  irc        InspIRCd
6845/tcp open  irc        InspIRCd
6846/tcp open  irc        InspIRCd
6847/tcp open  irc        InspIRCd
6848/tcp open  irc        InspIRCd
6849/tcp open  irc        InspIRCd
6850/tcp open  irc        InspIRCd
6851/tcp open  irc        InspIRCd
6852/tcp open  irc        InspIRCd
6853/tcp open  irc        InspIRCd
6854/tcp open  irc        InspIRCd
6855/tcp open  irc        InspIRCd
6856/tcp open  irc        InspIRCd
6857/tcp open  irc        InspIRCd
6858/tcp open  irc        InspIRCd
6859/tcp open  irc        InspIRCd
6860/tcp open  irc        InspIRCd
6861/tcp open  irc        InspIRCd
6862/tcp open  irc        InspIRCd
6863/tcp open  irc        InspIRCd
6864/tcp open  irc        InspIRCd
6865/tcp open  irc        InspIRCd
6866/tcp open  irc        InspIRCd
6867/tcp open  irc        InspIRCd
6868/tcp open  irc        InspIRCd
6869/tcp open  irc        InspIRCd
6870/tcp open  irc        InspIRCd
6871/tcp open  irc        InspIRCd
6872/tcp open  irc        InspIRCd
6873/tcp open  irc        InspIRCd
6874/tcp open  irc        InspIRCd
6875/tcp open  irc        InspIRCd
6876/tcp open  irc        InspIRCd
6877/tcp open  irc        InspIRCd
6878/tcp open  irc        InspIRCd
6879/tcp open  irc        InspIRCd
6880/tcp open  irc        InspIRCd
6881/tcp open  irc        InspIRCd
6882/tcp open  irc        InspIRCd
6883/tcp open  irc        InspIRCd
6884/tcp open  irc        InspIRCd
6885/tcp open  irc        InspIRCd
6886/tcp open  irc        InspIRCd
6887/tcp open  irc        InspIRCd
6888/tcp open  irc        InspIRCd
6889/tcp open  irc        InspIRCd
6890/tcp open  irc        InspIRCd
|_irc-info: Unable to open connection
6891/tcp open  irc        InspIRCd
6892/tcp open  irc        InspIRCd
6893/tcp open  irc        InspIRCd
6894/tcp open  irc        InspIRCd
6895/tcp open  irc        InspIRCd
6896/tcp open  irc        InspIRCd
6897/tcp open  irc        InspIRCd
6898/tcp open  irc        InspIRCd
6899/tcp open  irc        InspIRCd
6900/tcp open  irc        InspIRCd
6901/tcp open  irc        InspIRCd
6902/tcp open  irc        InspIRCd
6903/tcp open  irc        InspIRCd
6904/tcp open  irc        InspIRCd
6905/tcp open  irc        InspIRCd
6906/tcp open  irc        InspIRCd
6907/tcp open  irc        InspIRCd
6908/tcp open  irc        InspIRCd
6909/tcp open  irc        InspIRCd
6910/tcp open  irc        InspIRCd
6911/tcp open  irc        InspIRCd
6912/tcp open  irc        InspIRCd
6913/tcp open  irc        InspIRCd
6914/tcp open  irc        InspIRCd
6915/tcp open  irc        InspIRCd
6916/tcp open  irc        InspIRCd
6917/tcp open  irc        InspIRCd
6918/tcp open  irc        InspIRCd
6919/tcp open  irc        InspIRCd
6920/tcp open  irc        InspIRCd
6921/tcp open  irc        InspIRCd
6922/tcp open  irc        InspIRCd
6923/tcp open  irc        InspIRCd
6924/tcp open  irc        InspIRCd
6925/tcp open  irc        InspIRCd
6926/tcp open  irc        InspIRCd
6927/tcp open  irc        InspIRCd
6928/tcp open  irc        InspIRCd
6929/tcp open  irc        InspIRCd
6930/tcp open  irc        InspIRCd
6931/tcp open  irc        InspIRCd
6932/tcp open  irc        InspIRCd
6933/tcp open  irc        InspIRCd
6934/tcp open  irc        InspIRCd
6935/tcp open  irc        InspIRCd
6936/tcp open  irc        InspIRCd
6937/tcp open  irc        InspIRCd
6938/tcp open  irc        InspIRCd
6939/tcp open  irc        InspIRCd
6940/tcp open  irc        InspIRCd
6941/tcp open  irc        InspIRCd
6942/tcp open  irc        InspIRCd
6943/tcp open  irc        InspIRCd
6944/tcp open  irc        InspIRCd
6945/tcp open  irc        InspIRCd
6946/tcp open  irc        InspIRCd
6947/tcp open  irc        InspIRCd
6948/tcp open  irc        InspIRCd
6949/tcp open  irc        InspIRCd
6950/tcp open  irc        InspIRCd
6951/tcp open  irc        InspIRCd
6952/tcp open  irc        InspIRCd
6953/tcp open  irc        InspIRCd
6954/tcp open  irc        InspIRCd
6955/tcp open  irc        InspIRCd
6956/tcp open  irc        InspIRCd
6957/tcp open  irc        InspIRCd
6958/tcp open  irc        InspIRCd
6959/tcp open  irc        InspIRCd
6960/tcp open  irc        InspIRCd
6961/tcp open  irc        InspIRCd
6962/tcp open  irc        InspIRCd
6963/tcp open  irc        InspIRCd
6964/tcp open  irc        InspIRCd
6965/tcp open  irc        InspIRCd
6966/tcp open  irc        InspIRCd
6967/tcp open  irc        InspIRCd
6968/tcp open  irc        InspIRCd
6969/tcp open  irc        InspIRCd
6970/tcp open  irc        InspIRCd
6971/tcp open  irc        InspIRCd
6972/tcp open  irc        InspIRCd
6973/tcp open  irc        InspIRCd
6974/tcp open  irc        InspIRCd
6975/tcp open  irc        InspIRCd
6976/tcp open  irc        InspIRCd
6977/tcp open  irc        InspIRCd
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 2
|   servers: 1
|   chans: 1
|   lusers: 3
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.147
|_  error: Closing link: (nmap@192.168.49.147) [Client exited]
6978/tcp open  irc        InspIRCd
6979/tcp open  irc        InspIRCd
6980/tcp open  irc        InspIRCd
6981/tcp open  irc        InspIRCd
6982/tcp open  irc        InspIRCd
| irc-info: 
|   server: irc.madcowz.localdomain
|   users: 3
|   servers: 1
|   chans: 1
|   lusers: 3
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.49.147
|_  error: Closing link: (nmap@192.168.49.147) [Client exited]
6983/tcp open  irc        InspIRCd
6984/tcp open  irc        InspIRCd
6985/tcp open  irc        InspIRCd
6986/tcp open  irc        InspIRCd
6987/tcp open  irc        InspIRCd
6988/tcp open  irc        InspIRCd
6989/tcp open  irc        InspIRCd
6990/tcp open  irc        InspIRCd
6991/tcp open  irc        InspIRCd
6992/tcp open  irc        InspIRCd
6993/tcp open  irc        InspIRCd
6994/tcp open  irc        InspIRCd
6995/tcp open  irc        InspIRCd
6996/tcp open  irc        InspIRCd
6997/tcp open  irc        InspIRCd
6998/tcp open  irc        InspIRCd
6999/tcp open  irc        InspIRCd
7000/tcp open  irc        InspIRCd
7001/tcp open  tcpwrapped
7005/tcp open  tcpwrapped
7007/tcp open  irc        InspIRCd
Service Info: Hosts: localhost, www.example.com, irc.madcowz.localdomain; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 19:28:12 2021 -- 1 IP address (1 host up) scanned in 31.45 seconds
