# Nmap 7.91 scan initiated Fri Aug 27 08:19:03 2021 as: nmap -p- -Pn -oA nmap/full-port 192.168.132.127
Nmap scan report for 192.168.132.127
Host is up (0.057s latency).
Not shown: 65518 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5040/tcp  open  unknown
7680/tcp  open  pando-pub
30021/tcp open  unknown
33033/tcp open  unknown
44330/tcp open  unknown
45332/tcp open  unknown
45443/tcp open  unknown
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Fri Aug 27 08:20:50 2021 -- 1 IP address (1 host up) scanned in 106.73 seconds
