# Nmap 7.91 scan initiated Fri Aug 27 08:27:42 2021 as: nmap -Pn -p 139,445 --script=smb-vuln* -oA nmap/smb-scan 192.168.132.127
Nmap scan report for 192.168.132.127
Host is up (0.053s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Fri Aug 27 08:27:54 2021 -- 1 IP address (1 host up) scanned in 12.49 seconds
