- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.236.99
+ Target Hostname:    192.168.236.99
+ Target Port:        8089
+ Start Time:         2021-08-31 22:25:30 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  20 error(s) and 3 item(s) reported on remote host
+ End Time:           2021-08-31 22:39:13 (GMT-4) (823 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
