Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Aug 15 18:18:26 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.211.53
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.211.53    |
 ====================================================== 
[E] Can't find workgroup/domain


 ============================================== 
|    Nbtstat Information for 192.168.211.53    |
 ============================================== 
Looking up status of 192.168.211.53
No reply from 192.168.211.53

 ======================================= 
|    Session Check on 192.168.211.53    |
 ======================================= 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
