- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.156.117
+ Target Hostname:    192.168.156.117
+ Target Port:        50000
+ Start Time:         2022-05-26 10:52:06 (GMT-4)
---------------------------------------------------------------------------
+ Server: Werkzeug/1.0.1 Python/3.6.8
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: HEAD, OPTIONS, GET 
+ 7929 requests: 12 error(s) and 4 item(s) reported on remote host
+ End Time:           2022-05-26 11:06:13 (GMT-4) (847 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Python/3.6.8) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 