# Nmap 7.92 scan initiated Sun Jun  5 22:38:29 2022 as: nmap -p 139,445 --script=smb-vuln* -Pn -oA nmap/smb-scan 192.168.132.66
Nmap scan report for 192.168.132.66
Host is up (0.065s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Sun Jun  5 22:38:41 2022 -- 1 IP address (1 host up) scanned in 12.60 seconds
