# Nmap 7.92 scan initiated Sat Jun  4 21:00:12 2022 as: nmap -sV --script rsync-list-modules -oA nmap/rsync-scan 192.168.156.126 873
Nmap scan report for 192.168.156.126
Host is up (0.070s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
873/tcp open  rsync   (protocol version 31)
| rsync-list-modules: 
|_  fox            	fox home
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  4 21:00:15 2022 -- 2 IP addresses (1 host up) scanned in 3.54 seconds
