# Nmap 7.92 scan initiated Wed Jun 15 23:08:08 2022 as: nmap -p- -oA Nickel/nmap/full-port --open -Pn 192.168.243.99
Nmap scan report for 192.168.243.99
Host is up (0.050s latency).
Not shown: 65528 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
3389/tcp  open  ms-wbt-server
8089/tcp  open  unknown
33333/tcp open  dgi-serv

# Nmap done at Wed Jun 15 23:10:12 2022 -- 1 IP address (1 host up) scanned in 124.49 seconds
