- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on 192.168.66.170:443
---------------------------------------------------------------------------
+ 0 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.66.170
+ Target Hostname:    192.168.66.170
+ Target Port:        80
+ Start Time:         2022-06-18 00:30:13 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, OPTIONS, HEAD 
+ 7915 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2022-06-18 00:38:15 (GMT-4) (482 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (nginx/1.18.0) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
- Sent updated info to cirt.net -- Thank you!
