# Nmap 7.92 scan initiated Thu Jun 23 00:06:05 2022 as: nmap -p- -oA Nukem/nmap/full-port --open -Pn -vv 192.168.66.105
Nmap scan report for 192.168.66.105
Host is up, received user-set (0.056s latency).
Scanned at 2022-06-23 00:06:05 EDT for 126s
Not shown: 65529 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE REASON
22/tcp    open  ssh     syn-ack
80/tcp    open  http    syn-ack
3306/tcp  open  mysql   syn-ack
5000/tcp  open  upnp    syn-ack
13000/tcp open  unknown syn-ack
36445/tcp open  unknown syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jun 23 00:08:11 2022 -- 1 IP address (1 host up) scanned in 125.41 seconds
