/login (Status: 200)
/register (Status: 200)
/top (Status: 200)
/uploads (Status: 302)
/users (Status: 302)
/admin (Status: 302)
/assets (Status: 301)
/categories (Status: 200)
/groups (Status: 302)
/tags (Status: 302)
/Login (Status: 200)
/popular (Status: 200)
/api (Status: 200)
/recent (Status: 200)
/Register (Status: 200)
/ping (Status: 200)
/Users (Status: 302)
/Top (Status: 200)
/Categories (Status: 200)
/Assets (Status: 301)
/Admin (Status: 302)
/reset (Status: 200)
/chats (Status: 302)
/Uploads (Status: 302)
/notifications (Status: 302)
/Groups (Status: 302)
/Ping (Status: 200)
/Recent (Status: 200)
/TOP (Status: 200)
/Popular (Status: 200)
/RECENT (Status: 200)
/sping (Status: 200)
/LogIn (Status: 200)
/unread (Status: 302)
