# Nmap 7.80 scan initiated Fri Aug 13 20:36:35 2021 as: nmap -Pn -p- -oA nmap/full-port 192.168.79.53
Nmap scan report for 192.168.79.53
Host is up (0.073s latency).
Not shown: 65521 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
4443/tcp  open  pharos
5040/tcp  open  unknown
7680/tcp  open  pando-pub
8080/tcp  open  http-proxy
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown

# Nmap done at Fri Aug 13 20:38:39 2021 -- 1 IP address (1 host up) scanned in 124.87 seconds
