# Nmap 7.80 scan initiated Fri Aug 13 21:26:11 2021 as: nmap -p 139,445 --script=smb-vuln* -oA nmap/smb-scan -Pn 192.168.79.53
Nmap scan report for 192.168.79.53
Host is up (0.060s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Fri Aug 13 21:26:23 2021 -- 1 IP address (1 host up) scanned in 12.50 seconds
